# Microservices-Order-Product-Tracking-System

./: .gitignore  Jenkinsfile  docker-compose.yml  mongo-init.js  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/microservices/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2920439583214667778.wt  collection-0-629959528338632539.wt  collection-2-629959528338632539.wt  collection-4-629959528338632539.wt  collection-7-629959528338632539.wt  index-1-2920439583214667778.wt  index-1-629959528338632539.wt  index-3-629959528338632539.wt  index-5-629959528338632539.wt  index-6-629959528338632539.wt  index-8-629959528338632539.wt  index-9-629959528338632539.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-05-28T12-23-51Z-00000  metrics.2024-05-28T12-24-09Z-00000  metrics.2024-05-28T12-25-40Z-00000  metrics.2024-05-28T14-39-05Z-00000  metrics.2024-07-09T09-17-04Z-00000  metrics.2024-07-11T06-15-25Z-00000  metrics.2024-07-12T16-39-44Z-00000
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
postgres-inventory/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-inventory/base/16384/: 1247  1249  1259  16436  16437  16441  2224  2579  2604  2606  2608  2610  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-order/base/1/: 2619  pg_internal.init
postgres-order/base/16384/: 1247  1249  1259  16387  16388  16392  16394  16397  16399  16402  16404  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  (+1 more)
postgres-order/base/5/: 2619  pg_internal.init
postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-order/pg_stat/: pgstat.stat
product-service/: pom.xml
product-service/src/main/resources/: application-docker.properties  application.properties
(+28 files in other folders)
