<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microservices</groupId>
  <artifactId>microservices-new</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>discovery-server</module>
    <module>api-gateway</module>
    <module>notification-service</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>microservices-new</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.19.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>2.8.0</version>
        <configuration>
          <from>
            <image>eclipse-temurin:17.0.4.1_1-jre</image>
            <auth>
              <username>ramazanakdag</username>
              <password>9b8d219d34412</password>
            </auth>
          </from>
          <to>
            <image>registry.hub.docker.com/ramazanakdag/${project.artifactId}</image>
          </to>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
